<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.fw.swing</groupId>
		<artifactId>swing-parent</artifactId>
		<version>0.1.1</version>
		<relativePath>../swing-parent</relativePath>
	</parent>
	<artifactId>swing-demo</artifactId>

	<name>Fw Swing Demo</name>
	
	<dependencies>
		<dependency>
			<groupId>nl.fw.swing</groupId>
			<artifactId>swing-hvlayout</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>nl.fw.swing</groupId>
			<artifactId>swing-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals><goal>shade</goal></goals>
						<configuration>
							<minimizeJar>true</minimizeJar>
							<shadedArtifactAttached>false</shadedArtifactAttached>
							<outputFile>${project.build.directory}/swing-demo-lib.jar</outputFile>
							<createDependencyReducedPom>false</createDependencyReducedPom>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<attach>false</attach>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>