<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.fw.swing</groupId>
		<artifactId>swing-parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath>swing-parent</relativePath>
	</parent>
	<artifactId>swing</artifactId>
	<packaging>pom</packaging>

	<name>Fw Swing Aggregator</name>

	<modules>
		<module>swing-parent</module>
		<module>swing-hvlayout</module>
		<module>swing-util</module>
		<module>swing-demo</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<attach>false</attach>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>